# GovTechAssignment

./: .gitignore  README.md  pom.xml
src/test/java/govtech/apiutils/: ApiUtils.java
src/test/java/govtech/frameworkcore/: BrowserType.java  DesiredCapabilitiesFactory.java  DeviceType.java  DriverFactory.java
src/test/java/govtech/pageObjects/: OppenheimerHomePage.java  PageFactoryObject.java
src/test/java/govtech/stepDefinations/: BookkeeperAction.java  ClerksAction.java  GovernorAction.java
src/test/java/govtech/testRunner/: RunTest.java
src/test/java/govtech/utils/: Log.java  Utils.java
src/test/resources/features/: BookkeepersActions.feature  ClerksActions.feature  GovernerAction.feature
src/test/resources/testdata/: working-hero.csv
